/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list],
ul,
ol,
dl {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

a {
  text-decoration: none;
  display: inline-block;
}

img, picture {
  display: block;
}

img {
  max-width: 100%;
}

/* Make images easier to work with */
/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
.fs-1 {
  font-size: 1rem;
}

.fs-2 {
  font-size: 2rem;
}

.fs-3 {
  font-size: 3rem;
}

.fs-4 {
  font-size: 4rem;
}

.fs-1 {
  font-size: 1rem;
}

.fs-2 {
  font-size: 2rem;
}

.fs-3 {
  font-size: 3rem;
}

.fs-4 {
  font-size: 4rem;
}

body {
  text-align: center;
}
body * {
  padding-block: 0.5rem;
}
body .message-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
body .cards {
  display: grid;
  justify-content: center;
}
body .cards .img-container {
  border-radius: 50%;
  overflow: hidden;
  width: 50px;
  height: 50px;
  padding: unset;
  justify-self: center;
  position: absolute;
  visibility: hidden;
  opacity: 0;
  animation: spin 1s ease-in-out paused;
}
body .cards .img-container img {
  padding: unset;
}

@keyframes spin {
  1% {
    position: relative;
  }
  to {
    transform: rotateY(1080deg);
    visibility: visible;
    opacity: 1;
    position: relative;
  }
}
.hidden {
  position: absolute;
  visibility: hidden;
  opacity: 0;
  transition: 1s linear;
}

.visible {
  position: relative;
  visibility: visible;
  opacity: 1;
}

.block {
  display: block;
}

.none {
  display: none;
}

.grid {
  display: grid;
  grid-template-columns: repeat(100, auto);
  grid-template-areas: "container fonts .";
}

.container {
  grid-area: container;
}

.box-10 {
  width: 150px;
  height: 1;
  font-family: sans-serif;
  font-size: 3rem;
  font-weight: 900;
  color: #c3e5b3;
  background-color: #000000;
  display: grid;
  place-items: center;
}

.triangle {
  width: 0;
  height: 0;
  border: 75px solid transparent;
  border-top-color: #000000;
  /* @else {
      @error "Unkonwn down"
  } */
}

.fonts {
  grid-area: fonts;
}/*# sourceMappingURL=style.min.css.map */